Lab3/codemia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="codemia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chat" minOccurs="1" maxOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="userid" type="xs:string"/>
                            <xs:element name ="username" type="xs:string"/>
                            <xs:element name ="userpass" type="xs:string"/>
                            <xs:element name ="status" type="xs:string"/>
                            <xs:element name ="friends" type="xs:string"/>
                            <xs:element name ="lastseen" type="xs:dateTime"/>
                            <xs:element name ="frequentchat" type="xs:string"/>
                            <xs:element name ="mode" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
           </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
